<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>MrSunny的兴趣世界</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">     
       <link rel="icon" href="png_favicon.png" type=" image/png" />
       <style>
               @media screen and (min-width: 1201px) {
               .background {background-size: 900px auto ;}
               .background-fill {height: 500px;}
               #birth-date {margin-top: 155px;}
               #smile {height: 22vw;}
               #pvz2-bac {
                     background-image: url(assets/img/interest/Games/pvz/wide-background.png);
                     background-size: 100vw auto;
                     max-height:49vw ;
                  }
               #pvz-p {margin-left: 20vw;margin-right: 20vw;}
               #mc-bac {background-size: 100% 100%;}
               #mc-float {
                  background-image: url(assets/img/interest/Games/mc/float.png);
                  background-size: auto auto;
                  background-repeat: no-repeat;
                  background-position: right bottom;
                  }
                  #mc-p {margin-left: 20vw;margin-right: 20vw;}
               #wide-hide-p {font-size: 0px;line-height: 3px;}
               #mc-title {width: 500px;}
               }
               /* 设置了浏览器宽度不小于1201px时 */

               @media screen and (max-width: 1200px) {
                  .background {background-size: 80vw auto ;}
                  .background-fill {height: 44vw;}
                  #birth-date {margin-top: 155px;}
                  #smile {height: 22vw;}
                  #pvz2-bac {
                     background-image: url(assets/img/interest/Games/pvz/wide-background.png);
                     background-size: 100vw auto;
                     max-height:49vw ;
                  }
               #pvz-p {margin-left: 20vw;margin-right: 20vw;}
               #mc-bac {background-size: auto 100% ;}
               #mc-float {
                  background-image: url(assets/img/interest/Games/mc/float.png);
                  background-size: 400px auto;
                  background-repeat: no-repeat;
                  background-position: right bottom;
                  }
                  #mc-p {margin-left: 20vw;margin-right: 20vw;}
                  #wide-hide-p {font-size: 0px;line-height: 3px;}
                  #mc-title {width: 460px;}
               }
               
               
               @media screen and (max-width: 900px) {
                  .background {background-size: 90vw auto ;}
                  .background-fill {height: 50vw;}
                  #birth-date {margin-top: 155px;}
                  #smile {height: 22vw;}
                  #pvz2-bac {
                     background-image: url(assets/img/interest/Games/pvz/mobile-background.png);
                     background-size: 100vw auto;
                     max-height:166vw ;
                  }
               #pvz-p {margin-left: 10vw;margin-right: 10vw;}
               #mc-bac {background-size: auto 100% ;}
               #mc-float {
                  background-image: url(assets/img/interest/Games/mc/float.png);
                  background-size: 300px auto;
                  background-repeat: no-repeat;
                  background-position: left bottom;
                  }
                  #mc-title {width: 70vw;}
                  
                  #mc-p {margin-left: 10vw;margin-right: 10vw;}
                  #wide-hide-p {line-height: 18px;}
               }
               /* 设置了浏览器宽度不大于900px时  */
               
               @media screen and (max-width: 500px) {
                  .background {background-size: 100vw auto ;height: 100vh;}
                  .background-fill {height: 50vw;}
                  #birth-date {margin-top: 125px;}
                  #smile {height: 23vh;}
                  #pvz2-bac {
                     background-image: url(assets/img/interest/Games/pvz/mobile-background.png);
                     background-size: 100vw auto;
                     max-height:166vw ;
                  }
                  #pvz-title {width: 70vw;}
               #pvz-p {margin-left: 10vw;margin-right: 10vw;}
               #mc-bac {background-size: auto 100% ;}
               #mc-float {
                  background-image: url(assets/img/interest/Games/mc/float.png);
                  background-size: 350px auto;
                  background-repeat: no-repeat;
                  background-position: right bottom;
                  }
                  #mc-title {width: 70vw;}
                  #mc-p {margin-left: 0;margin-right: 0;}
                  #wide-hide-p {line-height: 25px;}
               }
               /* 设置了浏览器宽度不大于500px时  */



               .nofind{overflow:hidden;text-align:center;margin-left: auto;margin-right: auto;}
               @media screen and (min-width: 1201px) {
               .nofind {width: 40vw;}
               }
               /* 设置了浏览器宽度不小于1201px时 */
               @media screen and (max-width: 1200px) {
               .nofind {width: 55vw;} 
               }
               /* 设置了浏览器宽度不大于1200px时  */
               @media screen and (max-width: 900px) {
               .nofind {width: 90vw;} 
               }
               /* 设置了浏览器宽度不大于900px时  */
               @media screen and (max-width: 500px) {
               .nofind {width: 95vw;} 
               }
               /* 设置了浏览器宽度不大于500px时  */

       </style>

   </head>

   <body>

      <!--[if lte IE 9]>
      <p class="browserupgrade">你的浏览器<strong>版本过低</strong>！请 <a href="https://browsehappy.com/">升级你的浏览器</a> 后再访问网站。</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
      <div id="loading">
         <div id="loading-center">
            <div id="loading-center-absolute">
               <div class="object" id="object_one"></div>
               <div class="object" id="object_two" style="left:20px;"></div>
               <div class="object" id="object_three" style="left:40px;"></div>
               <div class="object" id="object_four" style="left:60px;"></div>
               <div class="object" id="object_five" style="left:80px;"></div>
            </div>
         </div>  
      </div>
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div class="header__area header__shadow-2 white-bg" id="header-sticky">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-6">
                     <div class="logo">
                        <a href="index.html">
                        <img src="assets/img/index/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-8 d-none d-lg-block">
                     <div class="main-menu d-flex justify-content-end">
                        <nav id="mobile-menu">
                           <ul>
                              <li><a href="index.html">主页</a></li>
                              <li > <a href="blog.html">博客</a></li>
							  <li><a href="photos.html">相册</a></li>
                              <li class="has-dropdown">
                                 <a href="recommend.html">推荐</a>
                                 <ul class="submenu">
                                   <li><a href="recommend/recommend_website.html">推荐的网站</a></li>
                                    <li><a href="recommend/recommend_app.html">推荐应用程序</a></li>
                                    <li><a href="recommend/recommend_media.html">影视和漫画</a></li>
                                    <li><a href="recommend/recommend_music.html">我的歌单</a></li>
                                 </ul>
                              </li>
							  <li><a href="contact.html">联系方式</a></li>
                              <li class="has-dropdown">
                                 <a href="about.html">关于</a>
                                 <ul class="submenu">
                                   <li><a href="about_me.html">关于MrSunny</a></li>
                                    <li><a href="about_website.html">关于网站</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-8 col-6">
                     <div class="header__action d-flex align-items-center justify-content-end">
                        <div class="header__login header__login-2 d-none d-sm-block"> </div>
                        <div class="header__btn d-none d-xl-block">
                           <a href="about.html" class="m-btn m-btn-2">Learn More</a>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->


      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>关闭</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/index/logo/logo-white.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu"></div>
              
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->
      

      <main>


         <!-- hero area start -->
         <!-- <section class="hero__area hero__height-3 grey-bg-16 d-flex align-items-center" style="background-color: #01ad49;">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-10 offset-xxl-1 col-xl-10 offset-xl-1">
                     <div class="hero__content hero__content-2 text-center mt-10">
   
                        <div class="nofind">
                           <img src="./assets/img/blog/index-wait/facebook.jpg" style="width: 100%;">
                        </div>
                        
                        <h2 class="hero__title" style="color: white;">
                            我的兴趣世界
                       </h2>
                        <p style="color: white;"> 这是我的兴趣介绍页面，目前仅收录游戏</p>
                        <a href="./blog.html" class="m-btn m-btn-2" style="background-color: white;color: #5346dd;">返回博客 <span></span> </a>
                        <br>&nbsp;
                        <br>&nbsp;
                        <br>&nbsp;

                      
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
         </section> -->
         <!-- hero area end -->


         <!-- featured area start -->
         <section class="featured__area pt-105 pb-95" id="pvz2-bac" style="background-repeat: no-repeat;background-position: bottom;">
            
            <div style="width: 80vw;text-align: center;margin-left: auto;margin-right: auto;"> 
               <img src="./assets/img/interest/Games/pvz/header.png" id="pvz-title">
               <h3 style="color: white;">Plants vs Zombies 2: It's About Time</h3>
               <p style="color: white;" id="pvz-p"><br>&nbsp;《植物大战僵尸2：奇妙时空之旅》是由美国宝开游戏公司联合美国艺电公司开发的一款益智策略类塔防御战游戏，也是《植物大战僵尸》的正统续作。于2013年7月18日正式发行。</p>
               <p>
                  <a href="https://www.ea.com/ea-studios/popcap/plants-vs-zombies" class="m-btn m-btn-white"> <span></span> 宝开官网</a>&nbsp;&nbsp;&nbsp;
                  <a href="https://www.ea.com/ea-studios/popcap/plants-vs-zombies" class="m-btn m-btn-white"> <span></span>拓维官网</a>
               </p>
               <p style="color: rgba(255, 255, 255, 0.5);">
                  其他链接：
                  <u><a href="http://www.jiangngame.com/"  target="_blank">江南游戏开发社</a></u>&nbsp;&nbsp;&nbsp;
                  <u><a href="https://tieba.baidu.com/f?kw=pvz2&ie=utf-8"  target="_blank">pvz2贴吧</a></u>

               </p>

            </div>

            <!-- <div class="container">

               <div class="row" style="text-align: center;">
                  <div class="col-xxl-12">
                     <div class="section__title-wrapper mb-50">
                        <div style="width: 80vw;text-align: center;"> 
                           <img src="./assets/img/interest/Games/pvz/header.png" id="pvz-title">
                           <h3 style="color: white;">Plants vs Zombies 2: It's About Time</h3>
                           <p style="color: white;" id="pvz-p">《植物大战僵尸2：奇妙时空之旅》是由美国宝开游戏公司联合美国艺电公司开发的一款益智策略类塔防御战游戏，也是《植物大战僵尸》的正统续作。于2013年7月18日正式发行。</p>
                        </div>
                        
                     </div>
                  </div>
               </div>




               </div>
            </div> -->
            
         </section>
         <!-- featured area end -->


                  <!-- featured area start -->
                  <!-- <section class="featured__area pt-105 pb-95" style="padding-top: 50px;padding-bottom: 0px;">
                     <div class="container">
                        <div class="row">
                           <div class="col-xxl-12">
                              <div class="section__title-wrapper mb-50">
                                 <h2 class="section__title">Plants vs Zombies</h2>
                                 <p>/ 植 / 物 / 大 / 战 / 僵 / 尸 / 系 / 列 /</p>
                              </div>
                           <p>包括 植物大战僵尸2国际版 及其第三方改版、植物大战僵尸2中文版、植物大战僵尸二代pak版
                              <br>但不包括花园战争系列，非常不喜欢战争题材和格斗类型的游戏。<br>&nbsp;<br>&nbsp;</p>
                           </div>
                        </div>
                        </div>
                     </div>
                     
                  </section> -->
                  <!-- featured area end -->
         
         <p style="line-height: 10px;margin-bottom: 0px;width: 100vw;background-color: rgb(71, 102, 206);">-</p>


         <!-- featured area start -->
         <section class="featured__area pt-105 pb-95" id="mc-bac" style="background-repeat: no-repeat;background-position: left;background-image: url(./assets/img/interest/Games/mc/bg.jpg);padding-top: 50px;padding-bottom: 50px;">
         <div style="width: 100%;height: 100%;" id="mc-float">
            <div style="width: 80vw;text-align: center;margin-left: auto;margin-right: auto;"> 
               <img src="./assets/img/interest/Games/mc/minecraft.png" id="mc-title">
               <p style="color: white;" id="mc-p"><br>&nbsp;探索无限世界，建造世间万物，从简单纯粹的房屋到富丽堂皇的城堡。在创造模式下利用无限资源，或是在生存模式下深入挖掘世界，合成武器和盔甲，抵御危险的生物。可独自或与使用不同设备的朋友一起，体验创造、探索与生存的乐趣。<br>&nbsp;</p>
               <p>
                  <a href="https://www.ea.com/ea-studios/popcap/plants-vs-zombies" class="m-btn m-btn-white"> <span></span> 微软官网</a>&nbsp;&nbsp;&nbsp;
                  <a href="https://www.ea.com/ea-studios/popcap/plants-vs-zombies" class="m-btn m-btn-white"> <span></span> 网易官网</a>
               </p>
               <p id="wide-hide-p">&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</p>
               <!-- <p style="color: rgba(255, 255, 255, 0.5);">
                  其他链接：
                  <u><a href="http://www.jiangngame.com/"  target="_blank">江南游戏开发社</a></u>&nbsp;&nbsp;&nbsp;
                  <u><a href="https://tieba.baidu.com/f?kw=pvz2&ie=utf-8"  target="_blank">pvz2贴吧</a></u>

               </p> -->
            </div>     
         </div>                
         </section>
         <!-- featured area end -->
         
         
                
         
      </main>

      <!-- footer area start -->
      <footer>
         <div class="footer__area footer-bg-2">
            <div class="footer__top pt-90 pb-50">
               <div class="container">
                  <div class="row">
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay=".3s">
                           <div class="footer__widget-head mb-35">
                              <a href="index.html">
                                 <img src="assets/img/index/logo/logo.png" alt="">
                              </a>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__social mb-30">
                                 <h4> 很 / 高 / 兴 / 认 / 识 / 你 /</h4>
								         <h5>/I'm Mr Sunny.</h5>
                              </div>
                           </div>

                           <div class="footer__widget-head mb-35">
                              <img src="assets/img/index/logo/qrcode.png" alt="" style="width: 80px;">
                              &nbsp;
                        </div>

                        </div>
                     </div>
                     <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6">
                        <div class="footer__widget mb-40 wow fadeInUp" data-wow-delay=".5s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title footer__widget-title-2">网页直达</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__link footer__link-2">
                                 <ul>
                                    <li><a href="blog.html">博客 </a></li>
                                    <li><a href="photos.html">相册 </a></li>
                                    <li><a href="recommend.html">推荐 </a></li>
                                    <li><a href="contact.html">联系方式</a></li>
                                    <li><a href="about.html">关于</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <div class="footer__widget mb-40 wow fadeInUp footer__widget-pl-70"  data-wow-delay=".7s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title footer__widget-title-2">友情链接</h4>
                           </div>


                           <object style="border:0px" type="text/x-scriptlet" data="index-link.html" width=100% height=auto>
                           </object>


                          
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-3 col-lg-3 col-md-5 col-sm-6">
                        <div class="footer__widget mb-40 wow fadeInUp footer__widget-sub-pl-70"  data-wow-delay=".7s">
                           <div class="footer__widget-head">
                              <h4 class="footer__widget-title footer__widget-title-2">写在最后</h4>
                           </div>
                           <div class="footer__widget-content">
                              <div class="footer__subscribe">
                                 <p>声明：本网站不具有任何商业用途，部分素材来源于网络。如果侵犯了你的权益，请联系删除。</p>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer__bottom">
               <div class="container">
                  <div class="footer__bottom-inner footer__bottom-inner-2">
                     <div class="row">
                        <div class="col-xxl-6 col-xl-6 col-md-6">
                           <div class="footer__copyright footer__copyright-2 wow fadeInUp" data-wow-delay=".5s">
                              <p> Copyright.&copy;&nbsp; 2021-2022&nbsp;&nbsp;Mr.Sunny.&nbsp;</a></p>
                           </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-md-6">
                           <div class="footer__bottom-link footer__bottom-link-2 wow fadeInUp text-md-end" data-wow-delay=".8s">
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->


      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>

