<!DOCTYPE HTML>
<html>
    <head><!--这是设置网页标签,html的编码设置,以及标题和链接资源都写在这里-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--移动端观看时,网页不缩放-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge"><!--网页在ie上观看时,按照浏览器的最高版本的IE观看-->
        <meta charset="utf-8"> <!--编码-->
        <title>我的联系方式</title><!--网页标题-->
        <link rel="icon" href="https://mrsunny1008.github.io/png_favicon.png" type=" image/png" /><!--标签页图标-->
        <!-- 自定义css -->
        <link rel="stylesheet" href="/assets/css/mourning-mod.css">
        <!-- 自定义css结束 -->

        <style>
            @font-face{
                font-family: myFirstFont;
                src: url(./no1.otf);
            }
            div{
                font-family:myFirstFont;
            }
            *{
               margin: 0;
               padding: 0;
            }
            table {
                border-spacing: 0px;
                -webkit-border-horizontal-spacing: 0px;
                -webkit-border-vertical-spacing: 0px;
            }
            .father{width:100%;}
            .element{width:25%;height:0;padding-bottom:35%;background:#81c2fc;}

            .main{overflow:hidden;}
                @media screen and (min-width: 1201px) {
                .main {width: 60vw;margin: 0 0 20vw 20vw;}
                * {font-size: 2vw;}
                 }
                /* 设置了浏览器宽度不小于1201px时 */
                @media screen and (max-width: 1200px) {
                .main {width: 70vw;margin: 0 0 15vw 15vw;} 
                * {font-size: 2vw;}
                }
                /* 设置了浏览器宽度不大于1200px时*/
                @media screen and (max-width: 900px) {
                .main {width: 90vw;margin: 0 0 5vw 5vw;} 
                * {font-size: 2.5vw;}
                }
                /* 设置了浏览器宽度不大于900px时 */
                @media screen and (max-width: 500px) {
                .main {width: 100vw;margin: 0;} 
                * {font-size: 3vw;}
                }
                /* 设置了浏览器宽度不大于500px时  */
        
        </style>
        <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
    </head>
    
    <body style="background-color: #fafafa;">
         <div class="main" style="margin-bottom: 0;"><!-- 规定网页居中 -->
           <p style="font-size: 20px;"> >>自2021年2月1日起，该网站停止维护，<span style="color: red;font-size: 20px;">信息内容不再更新</span>，网站迁移至<a href="https://mrsunny.top" style="text-decoration:none;"> <span style="color: #5f3afc;font-size: 20px;">https://mrsunny.top</span></a></p>
            <div style="width: 100%;height: auto;font-size: 0px;line-height:0px;"><!-- 网页抬头 -->
                <table border="0" style="width: 100%;">
                    <tr>
                        <a href="#"><img src="./img/header.png" style="width: 100%;margin: 0;"></a>
                    </tr>
                    <tr style="background-color: #5499cc;">
                        <td style="width: 16.6%;"><a href="index.html"target="_blank"><img src='./img/4.png' style="width: 100%;" onmouseover='src="./img/24.png"' onmouseout='src="./img/4.png"'></a></td>
                        <td style="width: 16.6%;"><a href="2.html"target="_blank"><img src='./img/1.png' style="width: 100%;" onmouseover='src="./img/21.png"' onmouseout='src="./img/1.png"'></a></td>
                        <td style="width: 16.6%;"><a href="3.html"target="_blank"><img src='./img/3.png' style="width: 100%;" onmouseover='src="./img/23.png"' onmouseout='src="./img/3.png"'></a></td>
                        <td style="width: 16.6%;"><a href="4.html"target="_blank"><img src='./img/5.png' style="width: 100%;" onmouseover='src="./img/25.png"' onmouseout='src="./img/5.png"'></a></td>
                        <td style="width: 16.6%;"><a href="5.html"target="_blank"><img src='./img/6.png' style="width: 100%;" onmouseover='src="./img/26.png"' onmouseout='src="./img/6.png"'></a></td>
                        <td style="width: 16.6%;"><a href="6.html"target="_blank"><img src='./img/2.png' style="width: 100%;" onmouseover='src="./img/22.png"' onmouseout='src="./img/2.png"'></a></td>
                    </tr>
                </table>
            </div><!-- 网页抬头 -->

            <div class="father" style="width: 100%;border:1px solid #5b9bd5;background-color: #81c2fc;overflow:hidden">
                <div class="element" style="float: left;"><!-- 网页侧边栏 -->
                    <div style="width: 100%;height: 100vw;background-image: url(./img/sider.png);background-size: 100%;background-repeat:no-repeat">
                        <div style="padding-top: 7%;padding-left: 9%;padding-right: 9%;color: black;">你好！<br>欢迎访问我的联系方式！</div>
                    </div>
                </div><!-- 网页侧边栏 -->
    
                <div style="width: 75%;float: left; background-color: white;"><!-- 网页内容 -->
                    <table  style="width: 100%;">
                        <tr><td style="width: 100%;"><h1 style="margin: 2vw;">我的联系方式</h1></td></tr>
                        <tr style="overflow:hidden;width: 100%;"><td style="background-image: url(./img/card.jpg);background-size: 100%;background-repeat:no-repeat">
                         <p style="margin-left: 10%;margin-top: 20px;">&nbsp;
                            <!-- <br>&nbsp;                             -->
                            <br>电话：+86 15851022027
                            <br>邮编：224214
                            <br>电子邮箱：3551249151@qq.com
                            <br>微信：qiusen1008
                            <br>QQ：1791248252
                            <br> 微博：@MrSunny35989
                            <br>B站：1218977296
                            <br>推特：@MrSunny69009861
                             <br>&nbsp;
                            <br>&nbsp;
                        </p>

                            </td></tr>

                    </table>
                </div><!-- 网页内容 -->

                <div style="width: 100%;background-color: #5b9bd5;float: left;"><!-- 网页落脚 -->
                    <div style="padding-left: 30px;float: left;color: white;overflow:hidden；">&nbsp;<br>© 2019.MrSunny.</div>
                    <div style="padding-right: 30px;float: right;color: white;text-align: right;overflow:hidden；">&nbsp;<br>·素材来源网络，侵删<br>&nbsp;</div>


                    <!-- <table border="0" style="width: 100%;font-size: 15px;">
                        <tr>
                            <td> &nbsp;</td>
                        </tr>
                        <tr>
                            <td style="width: 40px;"> &nbsp;</td>
                            <td style="color: white;text-align: left;">© 2019.MrSunny.</td>
                            <td style="color: white;text-align: right;">&nbsp; &nbsp;·部分素材来源于网络，如果侵犯了您的权益，请联系删除</td>
                            <td style="width: 40px;"> &nbsp;</td>
                        </tr>
                        <tr>
                            <td> &nbsp;</td>
                        </tr>
                    </table> -->
                </div><!-- 网页落脚 -->
            </div>


            

            

         </div><!-- 规定网页居中 -->
    </body>
</html>