<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title>浏览器检测</title>
		<meta name="description" content="通过Useragent和浏览器环境变量等方式判断浏览器、系统及设备类型，是页面判断检测的常用工具。">
		<meta name="keywords" content="Useragent,用户代理,浏览器判断,浏览器类型,浏览器信息">
		<link rel="stylesheet" href="./css/layer.css" id="layuicss-layer">
        <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/layer/3.1.1/layer.min.js"></script>
		<script src="./Browser.js"></script>
        <script src="./anti-selfish-browser.js"></script>
		<style>
			html {
				overflow-x:hidden;
			}
			*{
				margin: 0;
				padding: 0;
				border:0;
				background-color: rgba(255, 255, 255, 0);
			}
			a{
				text-decoration: none;
    			color: #757575;
			}
			a:hover{
				text-decoration: underline;
			}
			.wrapper{
				width: 100%;
				max-width: 960px;
				margin: 0 auto;
			}
			.container{
				margin-bottom: 20px;
			}
			.footer{
				line-height: 40px;
				text-align: right;
			}
			.footer a{
				margin: 0 5px;
			}
			.module table{
				width: 100%;
				table-layout: fixed;
				border-collapse: collapse;
    			border-spacing: 0;
				text-align: center;
			}
			.module thead{
				background: #eee;
			}
			.module th,.module td{
				padding: 8px 5px;
				line-height: 24px;
				border: 1px solid #eee;
			}

			.browser {
    display: block;
    width: 155px;
    height: 34px;
    line-height: 22px;
    float: left;
    list-style: none
}

.browser.clearleft {
    height: 1px
}

.browser a {
    text-decoration: none;
    color: #0072c6
}

.browser a:hover {
    text-decoration: none;
    color: #004d8c
}
.browser span {
    display: block;
    font-size: 12px;
    line-height: 1.2
}

.browser img {
    width: 34px;
    height: 34px;
    border: 0;
    float: left;
    margin-right: 10px
}

.browser.firefox {
    width: 150px
}

.browser.edge {
    width: 150px
}

.browser.ie2345 {
    width: 170px
}

.browser.se360 {
    width: 160px
}

.browser.qqbrowser {
    width: 140px
}

.targetline {
    word-break: break-all
}
.page {
    width: 960px;
    margin: 0 auto;
    padding: 10px;
    text-align: left
}
@media only screen and (max-width:959px) {
    .page {
        max-width: 100%;
        padding: 20px;
        font-size: 16px;
        line-height: 1.5
    }


    .browser-list {
        height: auto
    }

    .browser {
        margin: 0 20px 20px 0
    }
}
h2 {
    line-height: 25px;
    margin: 10px 0
}

ul li {
    list-style-type: disc;
    list-style-position: inside
}

		</style>
	</head>
	<body>
		<div style="margin:0;border:0;width:100%;margin-top: 0px;padding: 0px 0px 0px 0px;max-height: 75px;background-color: white;-webkit-box-shadow: 0px 2px 25px rgb(194, 194, 194);-moz-box-shadow: 0px 2px 25px rgb(194, 194, 194);box-shadow: 0px 2px 25px rgb(194, 194, 194);">
			<div class="header-float">
			<div style="padding: 5px;width:960px;margin:0 auto;padding:10px;text-align:left">
			<div style="max-height: 65PX;">
			<div id="div-logo">
			<a href="https://mrsunny.top" target="_blank">
			<div style="margin-top: 18px;margin-right: 6px;height: 40px;width: 171.61px;" class="left">
			<img src="https://mrsunny.top/assets/img/index/logo/logo_hd.png" alt="logo" style="height: 30px;">
			</div>
			</a>
			</div>
			
			
			</div>
			</div>
			
			</div>
			</div>

<div style="width:960px;margin:0 auto;padding:10px;text-align:left;padding-left: 20px;">
<h1 style="margin-top: 30px;margin-bottom:0px;font-size: 32px;">检测结果</h1>
<h2 style="margin-bottom:20px ;font-size: 20px;">Detection Result</h2>
<img src="./icon/Pass.png" style="width: 22px;float: left;padding-top: 4.5px;">
<p style="text-align: left;font-size: 22px;width: 90%;">
	&nbsp;您的浏览器支持访问网站！</p>
	<p style="font-size:14px">Your browser is supported to visite websites!</p>

<h1 style="margin-top: 30px;margin-bottom:0px;font-size: 20px;">详细信息 <span style="font-size: 14px;">﹀</span></h1>
<h2 style="margin-bottom:10px ;font-size: 16px;margin-top: 0px;">Further details</h2>

</div>


			
		<div class="wrapper">
			<div class="container" style="padding-left: 10px;padding-right:10px;">
				<div class="module">
					<script>
						var info = new Browser();
						if(info.device!='Mobile'){
							document.writeln('<table>\
								<caption><p>'+navigator.userAgent+'</p></caption>\
								<thead>\
									<tr>\
										<th>浏览器</th>\
										<th>版本</th>\
										<th>内核</th>\
										<th>操作系统</th>\
										<th>设备</th>\
										<th>语言</th>\
									</tr>\
								</thead>\
								<tbody>\
									<tr>\
										<td>'+info.browser+'</td>\
										<td>'+info.version+'</td>\
										<td>'+info.engine+'</td>\
										<td>'+info.os+' '+info.osVersion+'</td>\
										<td>'+info.device+'</td>\
										<td>'+info.language+'</td>\
									</tr>\
								</tbody>\
							</table>');
						}else{
							document.writeln('<table>\
								<caption><p>'+navigator.userAgent+'</p></caption>\
								<thead>\
									<tr>\
										<th>浏览器</th>\
										<th>版本</th>\
										<th>内核</th>\
									</tr>\
								</thead>\
								<tbody>\
									<tr>\
										<td>'+info.browser+'</td>\
										<td>'+info.version+'</td>\
										<td>'+info.engine+'</td>\
									</tr>\
								</tbody>\
							</table>');
							document.writeln('<table>\
								<thead>\
									<tr>\
										<th>操作系统</th>\
										<th>设备</th>\
										<th>语言</th>\
									</tr>\
								</thead>\
								<tbody>\
									<tr>\
										<td>'+info.os+' '+info.osVersion+'</td>\
										<td>'+info.device+'</td>\
										<td>'+info.language+'</td>\
									</tr>\
								</tbody>\
							</table>');
						}
					</script>
				</div>
			</div>
			<div class="footer" style="line-height: 25px;text-align:left;padding-left: 20px;">
				<div class="mod-foot">
					<!-- <a class="btn" href="https://github.com/mumuy/browser/" rel="nofollow" target="_blank" title="Github">
						<svg aria-hidden="true" class="octicon" height="20" title="GitHub " version="1.1" viewBox="0 0 16 16" width="24"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path></svg>
						<span>Github</span>
					</a>
					<a class="btn" href="https://www.ip138.com/useragent/" target="_blank">Useragent分析</a>
					<a class="btn" href="/">返回首页</a> -->
				</div>
				<div class="module">
					<script>
						document.writeln(`
							<div class="code">
								<p>#屏幕分辨率的宽：${window.screen.width}</p>
								<p style="color:#9c9c9c;">window.screen.width：${window.screen.width}</p>
								<p>#屏幕分辨率的高：${window.screen.height}</p>
								<p style="color:#9c9c9c;">window.screen.height：${window.screen.height}</p>
								<p>#屏幕工作区的宽：${window.screen.availWidth}</p>
								<p style="color:#9c9c9c;">window.screen.availWidth：${window.screen.availWidth}</p>
								<p>#屏幕工作区的高：${window.screen.availHeight}</p>
								<p style="color:#9c9c9c;">window.screen.availHeight：${window.screen.availHeight}</p>
								<p>#网页可见区域宽：${document.documentElement.clientWidth}</p>
								<p style="color:#9c9c9c;">clientWidth：${document.documentElement.clientWidth}</p>
								<p>#网页可见区域高：${document.documentElement.clientHeight}</p>
								<p style="color:#9c9c9c;">clientHeight：${document.documentElement.clientHeight}</p>
								<p>#网页横向滚动宽：${document.documentElement.scrollLeft}</p>
								<p style="color:#9c9c9c;">scrollLeft：${document.documentElement.scrollLeft}</p>
								<p>·网页纵向滚动高：${document.documentElement.scrollTop}</p>
								<p style="color:#9c9c9c;">scrollTop：${document.documentElement.scrollTop}</p>
							</div>
						`);
					</script>
				</div>
			</div>

		</div>

		<div style="display: none;">
			<script>
				document.writeln('<iframe src="https://passer-by.com/browser/stat.html?browser='+info.browser+'&ua='+navigator.userAgent+'" width="" height=""></iframe>');
			</script>
		</div>
		<script>
		    var _hmt = _hmt || [];
		    (function() {
		      var hm = document.createElement("script");
		      hm.src = "https://hm.baidu.com/hm.js?b86879c9cc57dd112fe1f7dd75206b82";
		      var s = document.getElementsByTagName("script")[0];
		      s.parentNode.insertBefore(hm, s);
		    })();
	    </script>


<!-- <div class="page" style="padding: 10px;">
	<h2>更先进的浏览器</h2>
	<p style="padding-bottom: 5px;padding-right: 18px;padding-left: 10px;">安装、使用一个新的浏览器并没有您想象中的那样困难，通常不会浪费您很长的时间，但却可以保护您，使您免遭自私的浏览器的侵害，提升您的使用体验。</p>
	<p style="padding-bottom: 5px;padding-right: 18px;padding-left: 10px;" class=targetline>推荐使用以下浏览器的最新版本，点击进入官方下载页面。如果您的电脑已安装以下浏览器的最新版本，直接使用该浏览器访问即可。</p>
	<p style="padding-bottom: 5px;padding-right: 18px;padding-left: 10px;">另外，以下部分浏览器，如 Mozilla Firefox ，有中国内地特供版。建议下载台湾版浏览器，然后再改为您所使用语言。请注意鉴别，不建议在中国内地的软件分发平台下载。</p>
	<div style="padding-bottom: 5px;padding-right: 18px;padding-left: 10px;">
	<ul id=browser-list style="margin:16px 0 10px;padding:0;height:42px;height:auto;">
	
	<li class="browser chrome">
	<a target="_blank" rel="noopener" href="https://www.google.cn/chrome/" id=browser-chrome-link><img src="./icon/chrome.png" width=34 height=34 alt=谷歌浏览器>谷歌浏览器 <span id=browser-chrome-badge>Google Chrome</span></a>
	</li>
	<li class="browser edge">
	<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-tw/edge" id=browser-edge-link><img src="./icon/edge.png" width=34 height=34 alt=微软浏览器>微软浏览器<span id=browser-edge-badge>Microsoft Edge</span></a>
	</li>
	<li class="browser firefox">
	<a target="_blank" rel="noopener" href="https://www.mozilla.org/zh-tw" id=browser-firefox-link><img src="./icon/firefox.png" width=34 height=34 alt=火狐浏览器>火狐浏览器<span id=browser-firefox-badge>Mozilla Firefox</span></a>
	</li>
	<li class="browser brave">
	<a target="_blank" rel="noopener" href="https://brave.com/zh/" id=browser-brave-link><img src="./icon/brave.png" width=34 height=34 alt=brave 浏览器>Brave 浏览器 <span id=browser-brave-badge>Brave</span></a>
	</li>
	<li class="browser vivaldi">
	<a target="_blank" rel="noopener" href="https://vivaldi.com/zh-hant/" id=browser-vivaldi-link><img src="./icon/vivaldi.png" width=34 height=34 alt=Vivaldi 浏览器>Vivaldi 浏览器 <span id=browser-vivaldi-badge>Vivaldi</span></a>
	</li>
	</ul>
	
	</div>
	
	
</div> -->

<div style="margin-left: auto;margin-right: auto; text-align: center;padding-top: 20px;">
<a href="./html/zh-Hans/please-do-not-use-selfish-browsers.html"  target="_blank" style="color: #9393938c;">请勿使用自私的浏览器</a>
<br><a href="./html/zh-Hans/please-do-not-use-selfish-browsers.html"  target="_blank" style="color: #9393938c;">please-do-not-use-selfish-browsers</a>

<br><a href="./html/zh-Hans/please-upgrade-your-browser.html"  target="_blank" style="color: #9393938c;">请勿使用Internet Explorer</a>
<br><a href="./html/zh-Hans/please-upgrade-your-browser.html"  target="_blank" style="color: #9393938c;">please-do-not-use-the-Internet-Explorer</a>
<!-- <br>
<br>如果您是前端开发人员或网站所有者，且相信开放互联网值得被捍卫，欢迎您加入淘汰 自私的浏览器 的行动。<a href='https://github.com/cjh0613/anti-selfish-browser' target="_blank" rel="noopener noreferrer">详情</a> -->
</div>

<div style="background-color: #ebebef;width: 100%;margin-top: 40px;">
	<div class="page">
	<div style="padding-left: 1.5%;padding-right: 3%;">
	<br>
	<a href="https://mrsunny.top" target="_blank">
	<img src="https://mrsunny.top/assets/img/index/logo/logo.png">
	</a>
	<br>
	<br>
	<span style="font-size:16px"> / 很 / 高 / 兴 / 认 / 识 / 你！</span>
	<br><span style="font-size:16px;">
	/ I'm MrSunny.
	</span>
	<br><img src="https://mrsunny.top/assets/img/index/logo/qrcode.png" style="padding:10px 5px 5px 0px;height:80px;">
	<p style="color:#797979 ;margin-top: 0px;">
	<span style="font-size:16px"> 欢迎访问</span>
	<br>
	https://mrsunny.top
	<br>
	<span style="font-size:16px">
	联系方式
	</span>
	<br>
	mrsunny1008@foxmail.com
	</p>
	<div style="margin:20px 0;border:0;width:100%;height:1px;overflow:hidden;background-color:#ccc"></div>
	<p style="color:#797979 ;">
	Copyright.©  2021  Mr.Sunny. 
	</p>
	<br>
	</div>
	
	</div>
	</div>
	
	</body>
</html>