<!DOCTYPE HTML><!--这是HTML5的文档声明-->

<html><!--这是html的开始标签-->
    <head><!--这是设置网页标签,html的编码设置,以及标题和链接资源都写在这里-->
        <!--这是设置移动端观看时,网页不缩放-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--设置网页在ie上观看时,按照浏览器的最高版本的IE观看-->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8"> <!--这是设置网页编码-->
        <title>东台市教育局编导处电话</title><!--这是设置网页标题-->
        <meta name="keywords" content="MrSunny,MrSunny1008" /><!--这是设置网页关键词-->
        <meta name="description" content=""><!--这是设置网页介绍-->
        <style>
            *{
                text-align: center;
            }
            a {
                height: 44px;
                line-height: 42px;
                font-size: 14px;
                text-decoration:none;
                -webkit-box-shadow: 0px 14px 20px 0px rgb(37 17 124 / 16%);
                -moz-box-shadow:0px 14px 20px 0px rgba(37, 17, 124, 0.16);
                box-shadow: 0px 14px 20px 0px rgb(37 17 124 / 16%);
                display: inline-block;
                padding: 0 35px;
                background: #5f3afc;
                text-align: center;border-radius: 6px;
                font-weight: 500;
                text-transform: capitalize;
                position: relative;
                z-index: 1;
                color: white;
            }
        </style>
    </head>
    <body><!--这是网页内容-->
        <h2>&nbsp;<br>东台市教育局编导处电话</h2>
        <h1>85100505</h1>
        <a href="tel:85100505">立即拨打</a>
    </body>
  </html>


